# BAB-FLIX

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_report.yml  refector_report.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/meronacompany/bab_flix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meronacompany/bob_flix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meronacompany/bob_flix/: MainActivity.kt
app/src/main/java/com/meronacompany/bob_flix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/meronacompany/bab_flix/: App.kt  CustomDebugTree.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/meronacompany/bab_flix/extensions/: Density.kt
app/src/main/kotlin/com/meronacompany/bab_flix/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/meronacompany/bab_flix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meronacompany/bab_flix/: ExampleUnitTest.kt
app/src/test/java/com/meronacompany/bob_flix/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/meronacompany/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/meronacompany/common/base/: BaseEvent.kt  BaseInjection.kt  BaseState.kt  BaseViewModel.kt  BaseViewModelFactory.kt  dummy.kt
common/src/main/kotlin/com/meronacompany/common/utility/: Locale.kt  dummy.kt
common/src/test/java/com/meronacompany/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/meronacompany/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/meronacompany/core/di/: NetworkModule.kt  dummy.kt
core/src/main/kotlin/com/meronacompany/core/local/: PreferenceManager.kt  dummy.kt
core/src/main/kotlin/com/meronacompany/core/model/dto/: CommonDto.kt  ResponseGenreDto.kt  ResponseLanguagesDto.kt  ResponseMovieCertificationDto.kt  ResponseMovieCreditsDto.kt  ResponseMovieDetailDto.kt  ResponseMovieVideoDto.kt  ResponsePopularDto.kt  ResponsePopularMovieDto.kt  ResponsePopularTvDto.kt  ResponseTvDetailDto.kt  ResponseWatchProvidersDto.kt  dummy.kt
core/src/main/kotlin/com/meronacompany/core/navigation/: dummy.kt
core/src/main/kotlin/com/meronacompany/core/network/: dummy.kt
core/src/main/kotlin/com/meronacompany/core/network/interceptor/: HeaderInterceptor.kt  TranslateInterceptor.kt
core/src/main/kotlin/com/meronacompany/core/network/service/: HomeService.kt
core/src/main/kotlin/com/meronacompany/core/utility/: Locale.kt  Util.kt
core/src/test/java/com/meronacompany/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/meronacompany/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/meronacompany/data/di/: dummy.kt
data/src/main/kotlin/com/meronacompany/data/repository/: HomeRepositoryImpl.kt  dummy.kt
data/src/test/java/com/meronacompany/data/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/meronacompany/design/: ExampleInstrumentedTest.kt
design/src/main/kotlin/com/meronacompany/design/: dummy.kt
design/src/main/kotlin/com/meronacompany/design/common/: AppBarUI.kt  CommonAppBar.kt  CommonGlide.kt  GlideImage.kt  GlideUI.kt  YoutubePlayer.kt
design/src/main/kotlin/com/meronacompany/design/extensions/: Density.kt
design/src/main/kotlin/com/meronacompany/design/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
design/src/main/res/drawable/: ic_arrow_right.xml  ic_kakao_logo.xml  ic_logo.xml  ic_new_logo.xml  ic_no_poster.xml  ic_star.xml  ic_up_arrow.xml
design/src/main/res/values/: colors.xml  strings.xml
design/src/main/res/values-en/: strings.xml
design/src/test/java/com/meronacompany/design/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/meronacompany/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/meronacompany/domain/model/: CommonData.kt  Genre.kt  ProductionCompany.kt  RequestLanguagesData.kt  ResponseGenreData.kt  ResponseMovieCertificationData.kt  ResponseMovieCreditsData.kt  ResponseMovieDetailData.kt  ResponseMovieVideo.kt  ResponsePopularData.kt  ResponsePopularMovieData.kt  ResponsePopularTvData.kt  ResponseTvDetailData.kt  ResponseWatchProvidersData.kt  SpokenLanguage.kt  dummy.kt
domain/src/main/kotlin/com/meronacompany/domain/repository/: HomeRepository.kt  dummy.kt
domain/src/test/java/com/meronacompany/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/meronacompany/feature/: ExampleInstrumentedTest.kt
feature/src/main/kotlin/com/meronacompany/feature/auth/: AuthScreen.kt  dummy.kt
feature/src/main/kotlin/com/meronacompany/feature/detail/: DetailModel.kt  DetailMovieContent.kt  DetailMovieModel.kt  DetailScreen.kt  DetailTvContent.kt  DetailTvModel.kt
feature/src/main/kotlin/com/meronacompany/feature/di/: HomeViewModelFactory.kt  ViewModelFactory.kt
feature/src/main/kotlin/com/meronacompany/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  dummy.kt
feature/src/main/kotlin/com/meronacompany/feature/movie/: DetailMovieContent.kt  DetailMovieModel.kt  MovieContent.kt
feature/src/main/kotlin/com/meronacompany/feature/navigation/: AppNavHost.kt  NavRouteLabel.kt
feature/src/main/kotlin/com/meronacompany/feature/settings/: LanguageScreen.kt  SettingsScreen.kt  VersionScreen.kt
feature/src/main/kotlin/com/meronacompany/feature/splash/: SplashScreen.kt
feature/src/main/kotlin/com/meronacompany/feature/tv/: DetailTvContent.kt  TvContent.kt
feature/src/test/java/com/meronacompany/feature/: ExampleUnitTest.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
